<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acheter">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleAchat"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/acheter"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemAchat"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/objet"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>